*{
    margin: 0;
    padding: 7; 
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
  
  }
  :root{
    --color-black: #010889;
    --color-white: #ffffff;
    --color-dark: #000000;
    --color-dark-variant: #000000;  

    --transition: .4s ease;
  }
  h1,h2,h3,h4,h5{
    line-height: 120%;
  }
  h1{
    font-size: 48px;
    color: var(--color-black);
  }
  h2{
    font-size: 70px;
    color: var(--color-dark-variant);
  }
  h3{
    font-size: 86px;
    color: var(--color-black);
  }
  h4{
    font-size: 29px;
    color: var(--color-black);
  }
  h5{
    font-size: 18px;
    font-weight: 400;
  }
  .heading{
    text-align: center;
    margin-bottom: 3rem;
  }
  p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
  }
  .heading-p{
    padding-top: 9rem;
    text-align: center;
  }
  a{
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color:var(--color-white) ;
    transition: var(--transition);
  }
  a:hover{
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant) !important;
    text-underline-offset:1rem;
    text-decoration: underline;
  }
  .btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 9.4rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);

  }
  .btn:hover{
    background: var(--color-dark-variant);
    color: var(--color-white);
  }
  .btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
  }
  .btn-dark:hover{
    background: var(--color-black);
  }
  img{
    width: 100%;
    display: block;
  }
  .icon1{
    width: 32px;
    height: max-content;
  }
  .container{
    margin: 0 auto;
    max-width: 1080px;
    width: 90%;
  }
  
  /* .......................Start Nav Bar......................... */
  
  nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center; 
    background: var(--color-white);  
  }
  .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .logo{
    font-size: 32px ;
    color: var(--color-black) !important;
    text-decoration: none !important;
  }
  .nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  /* .......................End Nav Bar......................... */
  
  
  /* .......................Start Header Section......................... */
  header{
    padding-top: 14rem;
  }
  .header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;  
  }
  .header-right{
    text-align: center;
    margin: auto; 
  }
  .header-right p{
    color: var(--color-dark-variant);
  }
  .header-right h2{
    margin-top: .2rem;
    font-family:'Poppins', sans-serif;
    font-weight: lighter;
  }
 
  .header-social{
    display: flex;
    gap: .7rem;
    justify-content: center;
    margin: .7rem auto; 
  
  }
  button {
    height: 4em;
    width: 109em;
    border: none;
    border-radius: 40px;
    background-color: #fff;
  }
  
  button span {
    z-index: 1;
    display: inline-block;
    background-color: black;
    height: 3em;
    width: 11.5em;
    border-radius: 25px;
    color: #fff;
    line-height: 55px;
    font-size: 18px;
    letter-spacing: 3px;
    transition: all 0.5s;
  }
  
  button .container {
    z-index: -1;
    width: 0;
    position: relative;
    display: flex;
    justify-content: center;
    transform: translateY(-50px);
    transition: all 0.4s;
  }
  
  button .container svg {
    padding: 0 10px;
  }
  
  button:hover span {
    width: 0;
  }
  
  button:hover .container {
    z-index: 2;
    width: 100%;
  }
  .card {
    width: fit-content;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(255, 252, 252, 0.055);
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  position: relative;
  left: 570px

  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  
   
  /* .......................End Header Section......................... */
  
  
  /* .......................Start About Section......................... */
  .about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;  
  }
  .about-left{
    border-radius: 20px;
    overflow: hidden;  
  }
  .basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
  }
  .edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
    background: #ffffff
  }
  .edu-box img{
    margin: auto;
  }
  .edu-box :hover
  box-shadow ::after 
  /* .......................End About Section......................... */
  
  
  /* .......................Start Section......................... */
  section{
    position: relative;
  }
  .arrow{
    position: absolute;
    right: 3%;
    transition: var(--transition);
    margin-top: 1.4rem;
  }
  .arrow:hover{
    margin-top: 2rem;
  }
  .experience-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 4rem;

  }

  
  
  .experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    position: relative;
  }
  .ex-div{
    margin: auto;
    display: flex;
    gap: 1px;
  }
  /* .......................End Experience Section......................... */
  
  
  /* .......................Start Projects Section......................... */
  .project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
  }
  .project{
    padding: 24px;
    border: 1px solid var(--color-dark-variant);  
    border-radius: 30px;
    text-align: center;
  }
  .project img{
    border-radius: 30px;
    margin-bottom: 1rem;
  }
  /* .......................End Projects Section......................... */
  
  
  /* .......................Start Contact Section......................... */
  .contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    padding: 24px;  
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .email,.linkedin{
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  /* .......................End Contact Section......................... */
  
  
  /* .......................Start Footer Section......................... */
  footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
  }
  footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;
  }
  /* .......................End Footer Section......................... */
  
  
  /* .......................Start Media Scrin ......................... */
  /* Max-Width(1024px) */
  @media (max-width:1024px) {
      /*Start About  */
      .about-container{
        gap: 30px;
      }
      .basic-edu{
        gap: 20px;
      }
      /*Start Experience  */
      .experience-container{
        gap: 30px;
      }
      /*Start Projects  */
      .project-container{
        grid-template-columns: repeat(2,1fr);
      }
  }
  /* Max-Width(991px) */
  @media (max-width:991px) {
      /*Start Nav  */
      .logo{
        display: none;
      }
      .nav-links{
        justify-content: center;    
        width: 100%;
      }
      /*Start Experience  */
      .experience-container{
        grid-template-columns: 1fr;
      }   
  }
  /* Max-Width(768px) */
  @media (max-width:768px) {
    h1{
      font-size: 38px;    
    }
    h2{
      font-size: 26px;
    }
    a{
      font-size: 20px;
    }
    h3{
      font-size: 24px;
    }
    .arrow{
      right: 5%;
    }
      /*Start Header  */
      .header-container{
        width: 90%;
        grid-template-columns: 1fr;
      }
      .header-left{
        width: 70%;
        margin: 0 auto;
      }
      /*Start About  */
      .about-container{
        grid-template-columns: 1fr;
      }    
      .about-left{
        width: 70%;
        margin: 0 auto;
      }
      .basic-edu{
        gap: 10px;
      }
      /*Start Experinec  */ 
      .experience-box{
        padding: 10px;
      }
      .experience{
        gap: 20px;
      }
      .ex-div{
        gap: 10px;
      }
      /*Start projects  */ 
      .project-container{
        grid-template-columns: 1fr;
      }    
  }
  /* Max-Width(600px) */
  @media (max-width:600px) {
    a{
      font-size: 18px;    
    }
    /* .......Start Nav........*/
    .nav-links{
      gap: 0;
      justify-content: space-between;    
    }
    /* .......Start Contact........*/
    .contact-container {
      flex-direction: column;  
      gap: 1rem;  
    }
    /* .......Start footer........*/
    footer{
      padding: 0;
      padding-bottom: 20px;
      width: 90%;
      margin: auto;
      margin-top: 9rem;
    }
    footer .nav-links{
      width: 100%;  
      justify-content: space-between;  
    }
  }
  /* .......................End Media Scrin......................... */